
//---------- Requests using HTTPS ----------//

// ACCOUNTS //
GET http://localhost:8080

###
// GET all accounts
// URL: http://localhost:8080/accounts

GET http://localhost:8080/accounts



###
// CREATE new account
// URL: http://localhost:8080/accounts

POST http://localhost:8080/accounts
Content-Type: application/json;

    {
        "firstname": "Postman",
        "lastname": "Per",
        "street_name": "Postvej",
        "city": "Postby"
    }

###
// GET one specific account by ID
// URL: http://localhost:8080/accounts/:id

GET http://localhost:8080/accounts/:id


###
// DELETE account by ID
// URL: http://localhost:8080/accounts/:id

DELETE http://localhost:8080/accounts/5f96e0b1cba55f4221196db0


### 

// UPDATE account balance of a specific account using PUT
// URL: http://localhost:8080/accounts/:id

PUT http://localhost:8080/accounts/5f96e0c3cba55f4221196db1
Content-Type: application/json

{
    "balance": 2222
}


###
// GET account balance of a specific account by ID
// URL: http://localhost:8080/accounts/:id/balance
GET http://localhost:8080/accounts/5f96e097cba55f4221196daf/balance



### 

// UPDATE 2 account balances when transfering money from one account to another
// URL: http://localhost:8080/accounts/transfer/
PUT http://localhost:8080/accounts/transfer
Content-Type: application/json

{
    "fromAccount": "5f96e0c3cba55f4221196db1",
    "toAccount": "5f96e097cba55f4221196daf",
    "amount": 50
}